# TPV

./: .gitignore  PP.sln
src/PP.Application/: PP.Application.csproj  PPAppService.cs  PPApplicationAutoMapperProfile.cs  PPApplicationModule.cs
src/PP.Application.Contracts/: PP.Application.Contracts.csproj  PPApplicationContractsModule.cs  PPDtoExtensions.cs
src/PP.Application.Contracts/Attractions/: AttractionDto.cs  CreateUpdateAttractionDto.cs  IAttractionAppService.cs
src/PP.Application.Contracts/Permissions/: PPPermissionDefinitionProvider.cs  PPPermissions.cs
src/PP.Application.Contracts/RideRestrictions/: CreateUpdateRideRestrictionDto.cs  IRideRestrictionAppService.cs  RideRestrictionDto.cs
src/PP.Application/Attractions/: AttractionAppService.cs
src/PP.Application/FotoDB/: FotoDBService.cs
src/PP.Application/Properties/: AssemblyInfo.cs
src/PP.Application/RideRestrictions/: RideRestrictionAppService.cs
src/PP.Blazor/: PP.Blazor.csproj  PPBlazorAutoMapperProfile.cs  PPBlazorModule.cs  PPBrandingProvider.cs  PPBundleContributor.cs  PPComponentBase.cs  Program.cs  _Imports.razor
src/PP.Blazor/Components/: PPBranding.razor  PPLogo.razor  PPMainLayout.razor  PPMainLayout.razor.cs
src/PP.Blazor/Menus/: PPMenuContributor.cs  PPMenus.cs
src/PP.Blazor/Pages/: Index.razor  Index.razor.cs
src/PP.Blazor/Properties/: launchSettings.json
src/PP.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css
src/PP.Blazor/wwwroot/styles/: PpTheme.css
src/PP.DbMigrator/: DbMigratorHostedService.cs  PP.DbMigrator.csproj  PPDbMigratorModule.cs  Program.cs  appsettings.json
src/PP.Domain/: IDataSeedContributor.cs  PP.Domain.csproj  PPConsts.cs  PPDomainModule.cs
src/PP.Domain.Shared/: PP.Domain.Shared.csproj  PPDomainErrorCodes.cs  PPDomainSharedModule.cs  PPGlobalFeatureConfigurator.cs  PPModuleExtensionConfigurator.cs
src/PP.Domain.Shared/Attractions/: AttractionType.cs
src/PP.Domain.Shared/Localization/: PPResource.cs
src/PP.Domain.Shared/Localization/PP/: en.json  nl.json
src/PP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PP.Domain.Shared/RideRestrictions/: RideRestrictionType.cs
src/PP.Domain/Attractions/: Attraction.cs
src/PP.Domain/Data/: IPPDbSchemaMigrator.cs  NullPPDbSchemaMigrator.cs  PPDbMigrationService.cs
src/PP.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PP.Domain/Properties/: AssemblyInfo.cs
src/PP.Domain/RideRestrictions/: RideRestriction.cs
src/PP.Domain/Settings/: PPSettingDefinitionProvider.cs  PPSettings.cs
src/PP.Domain/Users/: AppUser.cs
src/PP.EntityFrameworkCore/: PP.EntityFrameworkCore.csproj
src/PP.EntityFrameworkCore.DbMigrations/: PP.EntityFrameworkCore.DbMigrations.csproj
src/PP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePPDbSchemaMigrator.cs  PPEntityFrameworkCoreDbMigrationsModule.cs  PPMigrationsDbContext.cs  PPMigrationsDbContextFactory.cs
src/PP.EntityFrameworkCore.DbMigrations/Migrations/: 20210218221830_Created_Attraction_Entity.Designer.cs  20210218221830_Created_Attraction_Entity.cs  20210302211527_InitialDUmp.Designer.cs  20210302211527_InitialDUmp.cs  PPMigrationsDbContextModelSnapshot.cs
src/PP.EntityFrameworkCore/EntityFrameworkCore/: PPDbContext.cs  PPDbContextModelCreatingExtensions.cs  PPEfCoreEntityExtensionMappings.cs  PPEntityFrameworkCoreModule.cs
src/PP.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/PP.HttpApi/: PP.HttpApi.csproj  PPHttpApiModule.cs
src/PP.HttpApi.Client/: PP.HttpApi.Client.csproj  PPHttpApiClientModule.cs
src/PP.HttpApi.Host/: PP.HttpApi.Host.csproj  PPBrandingProvider.cs  PPHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PP.HttpApi.Host/Controllers/: HomeController.cs
src/PP.HttpApi.Host/Properties/: launchSettings.json
src/PP.HttpApi.Host/wwwroot/libs/abp/core/: abp.js
src/PP.HttpApi.Host/wwwroot/libs/abp/jquery/: abp.jquery.js
src/PP.HttpApi/Controllers/: PPController.cs
src/PP.HttpApi/Models/Test/: TestModel.cs
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/: MainLayout.razor
test/PP.Application.Tests/: PP.Application.Tests.csproj  PPApplicationTestBase.cs  PPApplicationTestModule.cs
test/PP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PP.Domain.Tests/: PP.Domain.Tests.csproj  PPDomainTestBase.cs  PPDomainTestModule.cs
test/PP.Domain.Tests/Samples/: SampleDomainTests.cs
test/PP.EntityFrameworkCore.Tests/: PP.EntityFrameworkCore.Tests.csproj
test/PP.EntityFrameworkCore.Tests/EntityFrameworkCore/: PPEntityFrameworkCoreTestBase.cs  PPEntityFrameworkCoreTestModule.cs
test/PP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PP.HttpApi.Client.ConsoleTestApp.csproj  PPConsoleApiClientModule.cs  Program.cs  appsettings.json
test/PP.TestBase/: PP.TestBase.csproj  PPTestBase.cs  PPTestBaseModule.cs  PPTestDataSeedContributor.cs
test/PP.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
